angular-ui-router: Globals
Module: core
Class Globals
Global mutable state
Hierarchy
Globals
Implements
UIRouterGlobals
Index
Constructors
constructor
Properties
$current
current
params
successfulTransitions
transition
transitionHistory
Constructors
new Globals(transitionService: TransitionService): Globals
Parameters
transitionService TransitionService
Returns Globals
Properties
$current: State
Implementation of UIRouterGlobals.$current
current: StateDeclaration
Implementation of UIRouterGlobals.current
params: StateParams = new StateParams()
Implementation of UIRouterGlobals.params
successfulTransitions: Queue<Transition> = new Queue<Transition>([], 1)
transition: Transition
Implementation of UIRouterGlobals.transition
transitionHistory: Queue<Transition> = new Queue<Transition>([], 1)
