angular-ui-router: Ng1LocationServices
Module: ng1
Class Ng1LocationServices
Implements UI-Router LocationServices and LocationConfig using Angular 1's $location service
Hierarchy
Ng1LocationServices
Implements
LocationConfig
LocationServices
Index
Constructors
constructor
Properties
$location
$locationProvider
$sniffer
_urlListeners
baseHref
hash
hashPrefix
host
path
port
protocol
search
Methods
_runtimeServices
dispose
html5Mode
onChange
url
monkeyPatchPathParameterType
Constructors
new Ng1LocationServices($locationProvider: ILocationProvider): Ng1LocationServices
Parameters
$locationProvider ILocationProvider
Returns Ng1LocationServices
Properties
$location: ILocationService
$locationProvider: ILocationProvider
$sniffer: any
_urlListeners: Function[] = []
baseHref: any
Implementation of LocationConfig.baseHref
hash: any
Implementation of LocationServices.hash
hashPrefix: any
Implementation of LocationConfig.hashPrefix
host: any
Implementation of LocationConfig.host
path: any
Implementation of LocationServices.path
port: any
Implementation of LocationConfig.port
protocol: any
Implementation of LocationConfig.protocol
search: any
Implementation of LocationServices.search
Methods
_runtimeServices($rootScope: any, $location: ILocationService, $sniffer: any, $browser: any): void
Parameters
$rootScope any
$location ILocationService
$sniffer any
$browser any
Returns void
dispose(): void
Returns void
html5Mode(): any
Returns any
Implementation of LocationConfig.html5Mode
onChange(callback: Function): (Anonymous function)
Parameters
callback Function
Returns (Anonymous function)
Implementation of LocationServices.onChange
url(newUrl?: string, replace?: boolean, state?: any): string
Parameters
newUrl: Optional   string
replace: Default value   boolean = false
state: Optional   any
Returns string
Implementation of LocationServices.url
monkeyPatchPathParameterType(router: UIRouter): void
Applys ng1-specific path parameter encoding
Applys ng1-specific path parameter encoding
The Angular 1 $location service is a bit weird. It doesn't allow slashes to be encoded/decoded bi-directionally.
See the writeup at https://github.com/angular-ui/ui-router/issues/2598
This code patches the path parameter type so it encoded/decodes slashes as ~2F
Parameters
router UIRouter
:
Returns void
