angular-ui-router: Ng1ViewConfig
Module: ng1
Class Ng1ViewConfig
Hierarchy
Ng1ViewConfig
Implements
ViewConfig
Index
Constructors
constructor
Properties
$id
component
controller
factory
loaded
locals
path
template
viewDecl
Methods
getController
getTemplate
load
Constructors
new Ng1ViewConfig(path: PathNode[], viewDecl: Ng1ViewDeclaration, factory: TemplateFactory): Ng1ViewConfig
Parameters
path PathNode[]
viewDecl Ng1ViewDeclaration
factory TemplateFactory
Returns Ng1ViewConfig
Properties
$id: number = id++
Implementation of ViewConfig.$id
component: string
controller: Function
factory: TemplateFactory
loaded: boolean = false
Implementation of ViewConfig.loaded
locals: any
path: PathNode[]
Implementation of ViewConfig.path
template: string
viewDecl: Ng1ViewDeclaration
Implementation of ViewConfig.viewDecl
Methods
getController(context: ResolveContext): string | Function | Array<any> | Promise<string | Function | Array<any>>
Gets the controller for a view configuration.
Gets the controller for a view configuration.
Parameters
context ResolveContext
Returns string | Function | Array<any> | Promise<string | Function | Array<any>>
:
Returns a controller, or a promise that resolves to a controller.
getTemplate(uiView: any, context: ResolveContext): string
Parameters
uiView any
context ResolveContext
Returns string
load(): Promise<any>
Returns Promise<any>
Implementation of ViewConfig.load
